<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>2.5D Parallax Effect</title>
  </head>
  <body>
    <header>
      <div class="intro-text">
        <h1>Comfort</h1>
        <h3>Your dream interior design</h3>
      </div>

      <img class="chair" src="./img/chair-intro.png" alt="chair" />
      <img class="big-rose" src="./img/big-rose.png.png" alt="big-rose" />
      <img class="small-rose" src="./img/small-rose.png.png" alt="small-rose" />
    </header>

    <section>
      <h1>Parallax</h1>
    </section>
    <script src="app.js"></script>
  </body>
</html>
